# console-test-output-formatters

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
cucumber-jvm/: pom.xml
cucumber-jvm-console-formatter/: pom.xml
cucumber-jvm-console-formatter/src/main/java/org/fxclub/qa/cucumber/: ConsoleFormatter.java
cucumber-jvm-console-formatter/src/test/java/org/fxclub/qa/cucumber/examples/steps/: ContextSteps1.java  ContextSteps2.java  HelperClass.java  Steps.java
cucumber-jvm-console-formatter/src/test/resources/features/: test-allure-failed.feature  test-context.feature
cucumber-jvm/src/main/java/org/fxclub/qa/cucumber/: TestContext.java
cucumber-jvm/src/main/resources/: log4j2.xml
cucumber-jvm/src/test/java/org/fclub/qa/cucumber/examples/steps/: ContextSteps1.java  ContextSteps2.java  Steps.java
cucumber-jvm/src/test/resources/features/: test-allure.feature
cucumber-jvm4-console-plugin/: pom.xml
cucumber-jvm4-console-plugin/src/main/java/org/fxclub/qa/cucumber4/: ConsoleOutputPlugin.java  CucumberSourceUtils.java  TestContext.java
cucumber-jvm4-console-plugin/src/test/java/org/fxclub/qa/cucumber4/examples/: CucumberTest.java
cucumber-jvm4-console-plugin/src/test/java/org/fxclub/qa/cucumber4/examples/steps/: ContextSteps1.java  ContextSteps2.java  HelperClass.java  Steps.java
cucumber-jvm4-console-plugin/src/test/resources/: log4j2.xml
cucumber-jvm4-console-plugin/src/test/resources/features/: test-allure-2.feature  test-allure-datatables.feature  test-allure-failed.feature
cucumber-jvm6-console-plugin/: pom.xml
cucumber2-jvm-console-plugin/: pom.xml
cucumber2-jvm-console-plugin/src/main/java/org/fxclub/qa/cucumber2/: ConsoleFormatterTestCounter.java  ConsoleOutputPlugin.java  CucumberSourceUtils.java  TestContext.java
cucumber2-jvm-console-plugin/src/main/resources/: log4j.properties  log4j2.xml
cucumber2-jvm-console-plugin/src/test/java/org/fclub/qa/cucumber2/examples/steps/: ContextSteps1.java  ContextSteps2.java  HelperClass.java  Steps.java
cucumber2-jvm-console-plugin/src/test/java/org/fxclub/qa/cucumber2/examples/steps/: ContextSteps1.java  ContextSteps2.java  HelperClass.java  Steps.java
cucumber2-jvm-console-plugin/src/test/resources/features/: test-allure-URL.feature  test-allure-datatables.feature  test-allure.feature  test-context.feature
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fxclub/qa/cucumber/: ConsoleFormatter.java  ConsoleFormatterTestCounter.java
src/main/resources/: log4j.properties
src/test/java/org/fclub/qa/cucumber/examples/steps/: HelperClass.java
testng-console-listener/: pom.xml
testng-console-listener/src/main/java/com/github/letsrokk/testng/: Functions.java  TestNGConsoleProgressListener.java
testng-console-listener/src/test/java/: OutputTest.java
testng-console-listener/src/test/resources/: log4j2.xml
