<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fxclub.qa</groupId>
    <artifactId>cucumber-jvm-console-plugin-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <modules>
        <module>cucumber-jvm</module>
        <module>cucumber2-jvm-console-plugin</module>
    </modules>

    <packaging>pom</packaging>

    <name>cucumber-jvm-console-plugin</name>
    <description>Cucumber JVM Console Output Plugin</description>

    <properties>
        <project.jdk.version>1.8</project.jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <cucumber.jvm.parallel.version>4.2.0</cucumber.jvm.parallel.version>
        <cucumber.options.features>src/test/resources/features/</cucumber.options.features>
        <cucumber.options.glue/>
        <cucumber.options.plugin/>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>bintray-letsrokk-github</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/letsrokk/github</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.24</version>
            </dependency>

            <!-- https://jitpack.io/#letsrokk/j-text-utils/0.3.3 -->
            <dependency>
                <groupId>com.github.letsrokk</groupId>
                <artifactId>j-text-utils</artifactId>
                <version>0.5.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/junit/junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.25</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${project.jdk.version}</source>
                    <target>${project.jdk.version}</target>
                    <testSource>${project.jdk.version}</testSource>
                    <testTarget>${project.jdk.version}</testTarget>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.temyers</groupId>
                    <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                    <version>${cucumber.jvm.parallel.version}</version>
                    <executions>
                        <execution>
                            <id>generateRunners</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>generateRunners</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
                                <!-- The directory, which must be in the root of the runtime classpath, containing your feature files.  -->
                                <featuresDirectory>${cucumber.options.features}</featuresDirectory>
                                <!-- Directory where the cucumber report files shall be written  -->
                                <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
                                <glue>
                                    <package>${cucumber.options.glue}</package>
                                </glue>
                                <plugins>
                                    <plugin>
                                        <name>null_summary</name>
                                    </plugin>
                                    <plugin>
                                        <name>json</name>
                                    </plugin>
                                    <plugin>
                                        <name>${cucumber.options.plugin}</name>
                                        <noOutput>true</noOutput>
                                    </plugin>
                                </plugins>
                                <strict>true</strict>
                                <monochrome>false</monochrome>
                                <!--<useTestNG>true</useTestNG>-->
                                <namingScheme>pattern</namingScheme>
                                <namingPattern>{f}{c}Test</namingPattern>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20</version>
                    <configuration>
                        <parallel>classes</parallel>
                        <useUnlimitedThreads>true</useUnlimitedThreads>
                        <forkCount>5</forkCount>
                        <reuseForks>true</reuseForks>
                        <testFailureIgnore>true</testFailureIgnore>
                        <printSummary>false</printSummary>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-letsrokk-github</id>
            <name>letsrokk-github</name>
            <url>https://api.bintray.com/maven/letsrokk/github/cucumber-jvm-console-formatter/;publish=1</url>
        </repository>
    </distributionManagement>

</project>