<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.letsrokk</groupId>
    <artifactId>console-test-output-formatters-parent</artifactId>
    <version>5.0.2-SNAPSHOT</version>
    <modules>
        <module>cucumber-jvm-console-formatter</module>
        <module>cucumber2-jvm-console-plugin</module>
        <module>cucumber-jvm4-console-plugin</module>
        <module>testng-console-listener</module>
    </modules>

    <name>console-test-output-formatters</name>
    <description>Console Test Output Formatters</description>

    <scm>
        <url>scm:git:https://github.com/letsrokk/console-test-output-formatters.git</url>
        <connection>scm:git:https://github.com/letsrokk/console-test-output-formatters.git</connection>
        <developerConnection>scm:git:https://github.com/letsrokk/console-test-output-formatters.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.jdk.version>1.8</project.jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <testng.version>6.14.3</testng.version>

        <cucumber.jvm.parallel.version>4.2.0</cucumber.jvm.parallel.version>
        <cucumber.options.features>src/test/resources/features/</cucumber.options.features>
        <cucumber.options.glue />
        <cucumber.options.plugin />

        <surefire.thread.count>3</surefire.thread.count>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>bintray-letsrokk-github</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/letsrokk/github</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.10.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.10.0</version>
            </dependency>

            <!-- https://bintray.com/letsrokk/github/j-text-utils -->
            <dependency>
                <groupId>dnl.utils</groupId>
                <artifactId>j-text-utils</artifactId>
                <version>0.6.0</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${project.jdk.version}</source>
                    <target>${project.jdk.version}</target>
                    <testSource>${project.jdk.version}</testSource>
                    <testTarget>${project.jdk.version}</testTarget>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.temyers</groupId>
                    <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                    <version>${cucumber.jvm.parallel.version}</version>
                    <executions>
                        <execution>
                            <id>generateRunners</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>generateRunners</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
                                <!-- The directory, which must be in the root of the runtime classpath, containing your feature files.  -->
                                <featuresDirectory>${cucumber.options.features}</featuresDirectory>
                                <tags>@good</tags>
                                <!-- Directory where the cucumber report files shall be written  -->
                                <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
                                <glue>
                                    <package>${cucumber.options.glue}</package>
                                </glue>
                                <plugins>
                                    <plugin>
                                        <name>null_summary</name>
                                    </plugin>
                                    <plugin>
                                        <name>json</name>
                                    </plugin>
                                    <plugin>
                                        <name>${cucumber.options.plugin}</name>
                                        <noOutput>true</noOutput>
                                    </plugin>
                                </plugins>
                                <strict>true</strict>
                                <monochrome>false</monochrome>
                                <useTestNG>true</useTestNG>
                                <namingScheme>pattern</namingScheme>
                                <namingPattern>{f}{c}Test</namingPattern>
                                <parallelScheme>SCENARIO</parallelScheme>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20</version>
                    <configuration>
                        <parallel>classes</parallel>
                        <threadCount>${surefire.thread.count}</threadCount>
                        <testFailureIgnore>true</testFailureIgnore>
                        <printSummary>false</printSummary>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-letsrokk-github</id>
            <name>letsrokk-github</name>
            <url>https://api.bintray.com/maven/letsrokk/github/console-test-output-formatters/;publish=1;override=1</url>
        </repository>
    </distributionManagement>

</project>