<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.letsrokk</groupId>
    <artifactId>console-test-output-formatters-parent</artifactId>
    <version>6.0.1-SNAPSHOT</version>
    <modules>
        <module>cucumber-jvm4-console-plugin</module>
        <module>testng-console-listener</module>
    </modules>

    <name>console-test-output-formatters</name>
    <description>Console Test Output Formatters</description>

    <scm>
        <url>scm:git:https://github.com/letsrokk/console-test-output-formatters.git</url>
        <connection>scm:git:https://github.com/letsrokk/console-test-output-formatters.git</connection>
        <developerConnection>scm:git:https://github.com/letsrokk/console-test-output-formatters.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.jdk.version>1.8</project.jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- TestNG 7.4.0 is not compatible with Surefire 3.0.0-M5, should be fixed in M6 -->
        <testng.version>7.3.0</testng.version>
        <log4j.version>2.14.1</log4j.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-release-plugin.version>3.0.0-M4</maven-release-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>

        <cucumber.options.features>src/test/resources/features/</cucumber.options.features>
        <cucumber.options.glue />
        <cucumber.options.plugin />

        <surefire.thread.count>3</surefire.thread.count>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- https://bintray.com/letsrokk/github/j-text-utils -->
            <dependency>
                <groupId>dnl.utils</groupId>
                <artifactId>j-text-utils</artifactId>
                <version>0.6.0</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${project.jdk.version}</source>
                    <target>${project.jdk.version}</target>
                    <testSource>${project.jdk.version}</testSource>
                    <testTarget>${project.jdk.version}</testTarget>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <parallel>classes</parallel>
                        <threadCount>${surefire.thread.count}</threadCount>
                        <testFailureIgnore>true</testFailureIgnore>
                        <printSummary>false</printSummary>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>a0blb5hym51wy-artifactory-primary-0-releases</name>
            <url>https://letsrokk.jfrog.io/artifactory/github-libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>a0blb5hym51wy-artifactory-primary-0-snapshots</name>
            <url>https://letsrokk.jfrog.io/artifactory/github-libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>